<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <style type="text/css">
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      * {
        font-family: 'Noto Sans TC', sans-serif;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #3f3f3f;
      }
      .flex {
        display: flex;
      }

      .justify-between {
        justify-content: space-between;
      }
      .items-center {
        align-items: center;
      }
      .layout-footer {
        width: 100%;
        height: 100%;
        font-size: 12px;
        text-align: right;
        background-color: #3f3f3f;
        color: white;
        padding: 10px 60px;
      }
      .footer-index {
        color: #3f3f3f;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="layout-footer">
      <div class="footer-wrap">Copyright &copy; 2024 POWERCABLE IFRAME</div>
    </div>
  </body>
</html>
